{
  "name": "tv2-sofie-portal",
  "version": "1.5.1",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Kasper Olsson Hans (TV2 Denmark)",
    "email": "olzzon@github.com"
  },
  "contributors": [
    {
      "name": "Jesper Leerberg (TV2 Denmark",
      "email": "leerberg@github.com"
    }
  ],
  "scripts": {
    "watch-server": "tsc -p src/server -watch",
    "watch-client": "cross-env NODE_ENV=development TS_NODE_PROJECT=\"src/client/tsconfig.json\" webpack --watch",
    "watch-admin": "cross-env NODE_ENV=development TS_NODE_PROJECT=\"src/admin/tsconfig.json\" webpack --watch --config webpack.admin.config.js",
    "build-watch": "yarn watch-server & watch-client & build-admin",
    "build": "yarn build-client && yarn build-server && yarn build-admin",
    "build-server": "tsc -p ./src/server",
    "build-client": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"./src/client/tsconfig.json\" webpack && cp ./src/client/index.html ./build/client/index.html",
    "build-admin": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"./src/admin/tsconfig.json\" webpack --config webpack.admin.config.js && cp ./src/admin/index.html ./build/admin/index.html",
    "start": "node ./build/server/server.js",
    "start-dev": "node --inspect ./build/server/server.js",
    "start-break": "node --inspect-brk ./build/server/server.js",
    "release": "standard-version",
    "prepareChangelog": "standard-version --prerelease"
  },
  "dependencies": {
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "moment": "2.29.1",
    "node-emberplus": "^2.5.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-files": "^3.0.0-alpha.1",
    "reactstrap": "8.9.0",
    "socket.io": "4.1.1",
    "socket.io-client": "4.1.1",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.4",
    "@types/node": "^14.14.32",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^17.0.1",
    "@types/socket.io": "^2.1.13",
    "@types/source-map": "0.5.2",
    "@types/webpack": "^4.41.26",
    "@types/webpack-dev-server": "^3.11.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "nodemon": "^2.0.7",
    "standard-version": "^9.3.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.2",
    "ts-node": "^9.1.1",
    "tsc": "2.0.3",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
